<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <nav class="menu">
        <a href="minhapagina.html">minha pagina</a>
        <a href="Sobre_min.html">sobre min</a>
        <a href="Lista.html">lista</a>
        <a href="Formulario.html">formulario</a>
        <a href="ordem.html">ordem paranormal</a>
    </nav>
</head>
<body>
    <h1> Ordem Paranormal</h1>
    <h2> Sinopse</h2>
    <p>Ordem Paranormal é uma série de RPG de mesa que se passa em um mundo onde o paranormal ameaça a realidade. A série conta com uma campanha de RPG, uma series de HQs e um jogo.
    Ordem Paranormal se passa em um mundo dividido entre o Normal e o Paranormal, separados por uma membrana. Cultistas fazem rituais para enfraquecer a membrana e invocar monstros, ameaçando a existência humana. Agentes da Ordo Realitas são a linha de defesa contra o paranormal.</p>
       <img src="ordem.jpg"> 
    <br> 
    <a href="saiba mais">https://ordemparanormal.fandom.com/wiki/Ordem_Paranormal_Wiki</a>
    <script src="cerebro.js"></script
</body>
</html>
